# MoveeApp

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/classes/: Screen.kt
app/src/main/java/com/example/myapplication/data/datastore/: SessionManagerDataStore.kt
app/src/main/java/com/example/myapplication/data/di/: AppModule.kt  MyApplication.kt  myApplication.kt
app/src/main/java/com/example/myapplication/data/model/: RequestTokenResponse.kt  SessionResponse.kt  ValidationCreateRequest.kt  ValidationRequest.kt
app/src/main/java/com/example/myapplication/data/model/actormodel/: ActorDetailsModel.kt
app/src/main/java/com/example/myapplication/data/model/actormoviecreditsmodel/: ActorMovieCredits.kt  Cast.kt  Crew.kt
app/src/main/java/com/example/myapplication/data/model/actortvcreditsmodel/: ActorTvCredits.kt  Cast.kt  Crew.kt
app/src/main/java/com/example/myapplication/data/model/authmodel/: RequestTokenResponse.kt  SessionResponse.kt  ValidationCreateRequest.kt  ValidationRequest.kt
app/src/main/java/com/example/myapplication/data/model/genresmodel/: Genre.kt  Genres.kt  GenresModel.kt
app/src/main/java/com/example/myapplication/data/model/moviecreditsmodel/: Cast.kt  Crew.kt  MovieCredits.kt  MovieCreditsModel.kt
app/src/main/java/com/example/myapplication/data/model/moviesmodel/: Dates.kt  Movies.kt  MoviesModel.kt  Result.kt
app/src/main/java/com/example/myapplication/data/model/searchmodel/: KnownFor.kt  Result.kt  SearchModel.kt
app/src/main/java/com/example/myapplication/data/model/singlemoviemodel/: BelongsToCollection.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SingleMovie.kt  SingleMovieModel.kt  SpokenLanguage.kt
app/src/main/java/com/example/myapplication/data/model/singletvmodel/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  Season.kt  (+5 more)
app/src/main/java/com/example/myapplication/data/remote/: SafeApiRequest.kt
app/src/main/java/com/example/myapplication/data/repository/: ActorRepository.kt  AuthRepository.kt  MoviesRepository.kt  SearchRepository.kt  TvSeriesRepository.kt
app/src/main/java/com/example/myapplication/extension/: ModifierExtension.kt
app/src/main/java/com/example/myapplication/graphs/: AuthGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/myapplication/models/: RequestTokenResponse.kt  SessionResponse.kt
app/src/main/java/com/example/myapplication/navigation/: Screen.kt
app/src/main/java/com/example/myapplication/service/: TMDbApi.kt
app/src/main/java/com/example/myapplication/ui/: BottomBarScreen.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/myapplication/ui/components/: IndicatorLine.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt  DataTransformer.kt
app/src/main/java/com/example/myapplication/util/extension/: ApiResult.kt  Constants.kt  DataStore.kt  ModifierExtension.kt  ResultOf.kt
app/src/main/java/com/example/myapplication/util/state/: ApiResult.kt  DataState.kt  ResultOf.kt
app/src/main/java/com/example/myapplication/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/myapplication/viewmodels/: LoginViewModel.kt
app/src/main/java/com/example/myapplication/views/: SplashScreen.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+74 files in other folders)
